<!Doctype html>
<html>
<body>
<center><img src="aws.jpg" width="205"</center>
    <a style="text-align:center">
      
  
        
 <p style= "color:brown;" font-size="300px;"><b class="chat2">AWS..PRIME</B>
    <style>
 .chat{ outline-style: solid;
    color:white;
    background-color:black;
   border: 2px solid #000;
    padding: 5px; }
    </style>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
 <form method="post" action=""class="chat">
  <div><label for="fldSearch">Keywords</label>
   <input type="search" class="chat" id="fldSearch" name="keywords">
   <input type="submit" name="btnSubmit" value="Search"
   class="chat"></div>
 </form>
  </body>
    <a href="www.NFL.com"><img src="live_sports4.png"></a>
<a href="www.ESPN.com"><img src="live_sports2.png"></a>
<a href="www.CBS.com"><img src="live_sports1.png"></a>

<a href="www.fox.com"><img src="MetaMask_Foxsvg.png" width="90px"></a>
<style>
  .exo{position:absolute;
  right: 0px;
left:0px;
width:1300px;
background-color:black;
border:1px solid;
height: 190px;
margin: 1%;
z-index: -1;}
.container {
    position: relative;
  }
  .black-box {position: relative;
  z-index:1;
  border:2px solid black;
  height:100px;
  margin:30px}
  .gray-box{position:absolute 
  u z-index:3/* gray box will be above both green and black box*/
back:lightblue;}

    html,body{padding: 0;
        margin: 0;
    }
    #video-container{
        position:relative;
        top:0;
        left: 0;
        right: 0;
        height: 400px;
        background-color: white ;
        background-size: cover;
    }
    .tagline{

    padding: 10px 30px;
    position:absolute;
    top: 5%;
    left: 60%;
    transform: -50%, -50%;}
</style>
<div id="video-container">
 <video autoplay loop muted>
        <source src="6L8E.mp4" type="video/mp4">
        <source src="6L8E.mp4" type="video/ogg">
        <source src="6L8E.mp4" type="video/wedm">
        video
        </video>
    <div class="tagline">
        Ads
    </div>
</div>
<h1 class="dox">Unsplash</h1>
<style>
    .dox{text-align: left;}
</style>
<h2 class="dox">Beautiful free pictures</h2>
   <b><p class="dox">Gifted by the most generous photographers.</p></b><style>
.dox2 {
    border: 5px solid ;
    background-color:darkgrey;
    width: 200px;
    text-align:center;
}

</style>

   <a href="www.tenor.com"><p class="dox2">Submit a photo</a></p>
   <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover{
      border: 2px solid #777;
    }
    
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        @media screen and (max-width: 1000px) {
            .responsive {
                background-color: red;
            }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;}
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="img_forest.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="balloons.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="klematis4_big.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="balloons3.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    <h1>This is a heading</h1>
    <img class="exo" class=".container" class="black-box" class="gray-box" src="img_mountains.jpg">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
    



  </body>
</html>