<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width:1400px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.aria{
  position: absolute;
}

.fade {
  animation-name: fade;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <div class="slideshow-container">
<div class="aria">
    <div class="mySlides fade">
        <div class="numbertext">1 / 15</div>
        <img src="10.avif" style="width:100%">
      </div>
      <h1 style="position: relative; color: white;">Me</h1>
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 15</div>
        <img src="3.png" style="width:100%">
        
      </div>
<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="15.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 15</div>
    <img src="9.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 15</div>
    <img src="4.webp" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 15</div>
    <img src="17.avif" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 15</div>
    <img src="6.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 /  15</div>
    <img src="8.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 15 </div>
    <img src="13.avif" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 15</div>
    <img src="12.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">11 / 15</div>
    <img src="18.jpg" style="width:100%">
   </div>
  <div class="mySlides fade">
    <div class="numbertext">12 / 15 </div>
    <img src="5.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">13 / 15 </div>
    <img src="11.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">14 / 15 </div>
    <img src="16.avif" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">15 / </div>
    <img src="1.jpg" style="width:100%">
   
  </div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 